<!DOCTYPE = html>
<html>
    <head>
        <meta  charset="UTF-8">
        <title>Dett er en test side</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
            <h3>Min test side</h3>
        <hr>
            <p>
                Her er det jeg har laget for å <br>
                 Lære meg mere HTML og CSS
            </p>
        <hr>
            <p>Helle denne netsiden er på GitHub.
            <br> Du kan finne meg på GitHub
            <a href="https://github.com/martinhus">her</a>
            <br> oh du kan se koden
            <a href="https://github.com/martinhus/martinhus.github.io">her</a>
            </p>
        <hr>
            <h4>Her er flere sider på denne Test siden</h4>
            <table>
                <ul> <a href="./HTML_Oppgave_2/index.html">HTML Oppgave 2</a> </ul>
                <ul> <a href="./HTML_Oppgave_1/index.html">HTML Oppgave 1</a> </ul>
            </table>
        
    </body>
</html>